name: Deploy su Aruba via FTP

on:
  push:
    branches:
      - main   # branch principale da cui fare il deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ftp.melisweb.it
          username: ${{ secrets.ARUBA_USER }}
          password: ${{ secrets.ARUBA_PASS }}
          local-dir: ./          # cartella locale del progetto
          server-dir: /          # root del dominio principale
          dry-run: false         # impostalo a true per testare senza scrivere sul server
